
:root {
  --bg:#0b0f14; --fg:#e7edf3; --muted:#a8b3bd; --brand:#3ddc97; --accent:#8ab4f8;
  --card:#131923; --border:#233044; --danger:#ff6b6b; --ok:#00c853; --warn:#ffa000;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,Arial,sans-serif;}
a{color:var(--accent);text-decoration:none}
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--border);backdrop-filter:saturate(1.2) blur(6px);position:sticky;top:0;background:rgba(11,15,20,0.75)}
.logo{display:flex;gap:12px;align-items:center}
.logo .title{font-weight:700;letter-spacing:.2px}
.badge{padding:4px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted);font-size:12px}
main{padding:24px;max-width:1080px;margin:0 auto}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;box-shadow:0 6px 24px rgba(0,0,0,.18)}
.card h3{margin:0 0 8px 0}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 14px;border-radius:14px;border:1px solid var(--border);background:#101623;color:var(--fg);cursor:pointer;font-weight:600}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 16px rgba(0,0,0,.25)}
.btn.green{border-color:#1f3d36}
.btn.blue{border-color:#1f2a3d}
.btn.purple{border-color:#2d1f3d}
.btn.red{border-color:#3d1f1f}
.row{display:flex;gap:12px;flex-wrap:wrap}
.kbd{padding:2px 6px;border:1px solid var(--border);border-radius:6px;background:#0b121d;color:var(--muted);font-size:12px}
.footer{margin:48px 0 24px;color:var(--muted);text-align:center}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0 16px}
.toggle{border:1px solid var(--border);padding:8px 10px;border-radius:10px;cursor:pointer}
.high-contrast *{background:#000 !important;color:#fff !important;border-color:#fff !important}
.notice{padding:12px;border:1px dashed var(--border);border-radius:12px;background:#0e1522;color:var(--muted)}
.tag{font-size:12px;padding:4px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted)}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
input,select,textarea{background:#0e1522;border:1px solid var(--border);color:var(--fg);padding:10px;border-radius:10px;width:100%}
label{font-size:12px;color:var(--muted)}
hr{border:0;border-top:1px solid var(--border);margin:16px 0}
small{color:var(--muted)}
.hero{display:grid;grid-template-columns:1fr;gap:16px;margin:16px 0 24px}
.hero h1{margin:0;font-size:28px}
code.inline{background:#0e1522;border:1px solid var(--border);padding:2px 6px;border-radius:6px}
