<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temarios oficiales MINEDUC â€“ PEVE</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="theme-dark">
  <header class="topbar">
    <div class="topbar-left">
      <div class="logo-circle">ğŸ“š</div>
      <div class="brand-text">
        <span class="brand-name">PEVE</span>
        <span class="brand-subtitle">Temarios oficiales MINEDUC</span>
      </div>
    </div>
    <nav class="topbar-nav">
      <a href="../index.html" class="nav-link">Inicio</a>
      <a href="info.html" class="nav-link">Proceso</a>
      <a href="niveles.html" class="nav-link">Niveles</a>
      <a href="asignaturas.html" class="nav-link">Asignaturas</a>
      <a href="perfiles.html" class="nav-link">Perfiles</a>
      <a href="accesibilidad.html" class="nav-link">Accesibilidad</a>
      <a href="acerca.html" class="nav-link">Acerca de</a>
    </nav>
  </header>

  <div class="accessibility-toolbar">
    <button id="btn-theme" aria-label="Cambiar tema claro/oscuro">ğŸŒ“</button>
    <button id="btn-font-dec" aria-label="Disminuir tamaÃ±o de letra">Aâˆ’</button>
    <button id="btn-font-inc" aria-label="Aumentar tamaÃ±o de letra">A+</button>
    <button id="btn-narrator" aria-label="Activar narrador de texto">ğŸ”Š</button>
  </div>

  <main id="main-content" class="page">
    <section class="hero hero-compact">
      <h1>Temarios oficiales de ExÃ¡menes Libres</h1>
      <p class="lead">
        AquÃ­ puedes descargar los temarios oficiales publicados por el MINEDUC para ExÃ¡menes Libres, tanto de 
        <strong>EducaciÃ³n BÃ¡sica</strong> como de <strong>EducaciÃ³n Media</strong>. PEVE no modifica estos documentos:
        se presentan tal como fueron emitidos por la Unidad de CurrÃ­culum y EvaluaciÃ³n.
      </p>
      <div class="hero-actions">
        <a class="btn btn-solid" href="https://www.ayudamineduc.cl/ficha/examenes-libres-menores-de-18-anos-11" target="_blank" rel="noopener">
          ğŸ”— Ficha oficial Ayuda Mineduc
        </a>
      </div>
    </section>

    <section class="section">
      <h2>EducaciÃ³n BÃ¡sica</h2>
      <p>Selecciona el curso para acceder al temario oficial correspondiente.</p>
      <div class="table-wrapper">
        <table class="data-table">
          <thead>
            <tr>
              <th>Curso</th>
              <th>Temario oficial MINEDUC</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1Â° BÃ¡sico</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/BASICA/temario_basica_1deg_basico_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>2Â° BÃ¡sico</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/BASICA/temario_basica_2deg_basico_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>3Â° BÃ¡sico</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/BASICA/temario_basica_3deg_basico_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>4Â° BÃ¡sico</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/BASICA/temario_basica_4deg_basico_uce_2.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>5Â° BÃ¡sico</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/BASICA/temario_basica_5deg_basico_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>6Â° BÃ¡sico</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/BASICA/temario_basica_6deg_basico_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>7Â° BÃ¡sico</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/BASICA/temario_basica_7deg_basico_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>8Â° BÃ¡sico</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/BASICA/temario_basica_8deg_basico_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section">
      <h2>EducaciÃ³n Media</h2>
      <p>Selecciona el curso para acceder al temario oficial correspondiente.</p>
      <div class="table-wrapper">
        <table class="data-table">
          <thead>
            <tr>
              <th>Curso</th>
              <th>Temario oficial MINEDUC</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1Â° Medio</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/MEDIA/temario_media_1deg_medio_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>2Â° Medio</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/MEDIA/temario_media_2deg_medio_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>3Â° Medio</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/MEDIA/temario_media_3deg_medio_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
            <tr>
              <td>4Â° Medio</td>
              <td><a class="btn btn-outline" href="../data/temarios/TEMARIOS/MEDIA/temario_media_4deg_medio_uce_1.pdf" target="_blank" rel="noopener">ğŸ“„ Ver temario</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section callout">
      <h2>Importante</h2>
      <p>
        Los temarios oficiales son elaborados y actualizados por el Ministerio de EducaciÃ³n de Chile. 
        Te recomendamos revisar periÃ³dicamente los canales oficiales del MINEDUC para verificar si existen
        nuevas versiones o actualizaciones.
      </p>
      <p>
        PEVE utiliza estos temarios como referencia para diseÃ±ar recursos, simulaciones y material de apoyo,
        pero no reemplaza ni modifica la informaciÃ³n oficial.
      </p>
    </section>
  </main>

  <footer class="footer small">
    <div class="footer-inner">
      <div class="footer-text">
        <p>Â© 2025 <strong>ğŸ“šPEVE</strong> â€“ Plataforma de ExÃ¡menes de ValidaciÃ³n de Estudios Â· Hecho con â¤ï¸ y enfoque inclusivo.</p>
        <p class="footer-note">
          PEVE es un recurso pedagÃ³gico complementario. La inscripciÃ³n, rendiciÃ³n y certificaciÃ³n de ExÃ¡menes Libres
          depende exclusivamente del Ministerio de EducaciÃ³n de Chile y sus canales oficiales.
        </p>
      </div>
    </div>
  </footer>

  <script src="../assets/js/accesibilidad.js" defer></script>
  <script src="../assets/js/main.js" defer></script>
</body>
</html>
